---
applications:
- name: ccs-tailspend-idam-dev
  memory: 1000M
  buildpacks:
  - nodejs_buildpack
  - ruby_buildpack
  instances: 1
  random-route: true
  services:
    - ccs-tailspend-idam-dev-pg-service
  env:
    SERVER_ENV_NAME: develop
