---
applications:
- name: ccs-tailspend-idam-prod
  memory: 4000M
  buildpacks:
  - nodejs_buildpack
  - ruby_buildpack
  instances: 3
  random-route: true
  services:
    - ccs-tailspend-idam-prod-pg-service
  env:
    SERVER_ENV_NAME: production
